[defaults]
inventory = /AnsibleWorkspace/KubernetesRole/inventory/
roles_path= /AnsibleWorkspace/KubernetesRole/MultiNodeClusterRole
command_warnings = False
deprecation_warnings = False
ask_pass = False
host_key_checking = False
remote_user = ec2-user
private_key_file = /AnsibleWorkspace/KubernetesRole/ELB.pem
localhost_warning = False
action_warnings = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
